{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es6"],
    "types": ["node"],
    "rootDir": "./", /* "./src" */
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleDetection": "force", /* OR 'export {}' at the top of each file that uses a variable name that is used in another file i.e. 'app' used in app.ts AND listen.ts */
  }
}
